REACT_APP_API_BASE_URL=http://localhost:8888

# Google 설정
REACT_APP_GOOGLE_CLIENT_ID=1087336071184-odcsdaa33savuptnd86oi2kbv2ida6jd.apps.googleusercontent.com
REACT_APP_GOOGLE_REDIRECT_URI=http://localhost:3000

# Naver 설정
REACT_APP_NAVER_LOGIN_URL=http://localhost:8888/naver/login

# Kakao 설정
REACT_APP_KAKAO_CLIENT_ID=2622b65a32dcd94387b5723343731afc
REACT_APP_KAKAO_REDIRECT_URI=http://localhost:3000


DATABASE_URI=oracle+cx_oracle://c##ospreyai:123456@localhost:1521/XE
