# ========== SERVER SETTINGS ==========
server.port=8888
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.force=true
server.servlet.encoding.enabled=true

# ========== DATABASE SETTINGS ==========
spring.datasource.url=jdbc:oracle:thin:@ktj0514.synology.me:1521:XE
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.username=C##FP3TEAM
spring.datasource.password=1234

# ========== JPA SETTINGS ==========
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database=oracle
spring.jpa.database-platform=org.hibernate.dialect.OracleDialect
spring.jpa.properties.hibernate.id.new_generator_mappings=false
logging.level.org.hibernate.SQL=off
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=off

# ========== VIEW SETTINGS ==========
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

# ========== FILE UPLOAD SETTINGS ==========
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=3MB
spring.servlet.multipart.max-request-size=10MB
file.upload-dir=D:/eunjiAi/OspreyAi/ospreyai/src/main/upfiles

# ========== LOGGING SETTINGS ==========
logging.level.root=info
logging.level.org.hibernate.sql=warn
logging.level.org.myweb.ospreyai.security.jwt=debug
logging.level.org.springframework.web=debug

# ========== JSON SETTINGS ==========
spring.jackson.serialization.fail-on-empty-beans=false

# ========== JWT SETTINGS ==========
jwt.secret=Zbi2SH3fMby5H5Q8uOHuD3ueMBDuatX9cXl52YMOwaQ
jwt.access_expiration=900000
jwt.refresh_expiration=604800000

# ========== NAVER LOGIN ==========
naver.client_id=KgNL9wXDE2KW6C8lVjOW
naver.client_secret=CebnSP6CKP
naver.redirect_uri=http://localhost:8888/naver/callback

# ========== Google SMTP ==========
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=osprey7ai@gmail.com
spring.mail.password=twhdljzkfxpcmlby
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true