# server port
server.port=8888

# contextpath
#spring.application.name=OspreyAI
#server.servlet.context-path=/OspreyAI

# encoding
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.force=true
server.servlet.encoding.enabled=true

# dbms settings
spring.datasource.url=jdbc:oracle:thin:@ktj0514.synology.me:1521:XE
#spring.datasource.url=jdbc:oracle:thin:@localhost:1521:XE
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.username=C##FP3TEAM
spring.datasource.password=1234
#spring.datasource.username=c##ospreyai
#spring.datasource.password=123456

# jpa settings
spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database=oracle
spring.jpa.database-platform=org.hibernate.dialect.OracleDialect
spring.jpa.properties.hibernate.id.new_generator_mappings=false
logging.level.org.hibernate.SQL=debug
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=trace

# view : jsp
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

# fileupload limited file size
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=3MB
spring.servlet.multipart.max-request-size=10MB

# fileupload save folder
#spring.servlet.multipart.location=D:/upfiles

# log setting
logging.level.root = info
logging.level.org.hibernate=info

# json settings
spring.jackson.serialization.fail-on-empty-beans=false
#spring.jackson.property-naming-strategy=SNAKE_CASE

# file upload and download folder setting
file.upload-dir=D:/eunjiAi/OspreyAi/ospreyai/src/main/webapp/resources

# jwt secritkey : alphabetic, numeric = (option), +, / 32byte
# base64 strings
#jwt.secret=sh6S4K1FGnoaXy2LJErZw4n1jX13BuMKNMCnuMduFe8
jwt.secret=Zbi2SH3fMby5H5Q8uOHuD3ueMBDuatX9cXl52YMOwaQ
# access token 30minute (1800000)
jwt.access_expiration=1800000
# refresth token 1day (86400000)
jwt.refresh_expiration=86400000

#email setting
#spring.mail.host=smtp.gmail.com
#spring.mail.port=587
#spring.mail.username=****@gmail.com
#spring.mail.password=****
#spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.starttls.enable=true
#spring.mail.default-encoding=UTF-8